# ASPNET_Examples

./: .gitignore  README.md
CQRS/: CQRS.csproj  Program.cs  appsettings.json  readme.md
CQRS/CQRS/Commands/: CreateStudentCommand.cs  RemoveStudentCommand.cs
CQRS/CQRS/Handlers/: CreateStudentCommandHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs  RemoveStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
CQRS/CQRS/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
CQRS/CQRS/Results/: GetStudentByIdQueryResult.cs
CQRS/Controllers/: StudentsController.cs
CQRS/Data/: MainContext.cs
CQRS/Migrations/: 20221007121658_InitialCreate.cs  20221007122554_InitialCreate2.Designer.cs  20221007122554_InitialCreate2.cs  MainContextModelSnapshot.cs
CQRS/Properties/: launchSettings.json
StartupProject/Project05/TodoAppProjesi/UI/: UI.csproj  package.json
StartupProject/Project10/CustomCookieBasedAuth/: CustomCookieBasedAuth.csproj  Program.cs  Scaffold.sh  appsettings.json  readme.md
StartupProject/Project10/CustomCookieBasedAuth/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
StartupProject/Project10/CustomCookieBasedAuth/Controllers/: HomeController.cs
StartupProject/Project10/CustomCookieBasedAuth/Models/: UserSignInModel.cs
StartupProject/Project10/CustomCookieBasedAuth/Properties/: launchSettings.json
StartupProject/Project10/CustomCookieBasedAuth/Views/: _ViewImports.cshtml
StartupProject/Project12/src/UI/: Program.cs  UI.csproj
TennisWeb/Business/: Business.csproj
TennisWeb/Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
TennisWeb/Business/Extensions/: ValidationResultExtension.cs
TennisWeb/Business/GRPCData/: CourtLineDetectRequestModel.cs  DetectCourtLinesRequestModel.cs  GRPCClientData.cs  StartGameObservationRequestModel.cs
TennisWeb/Business/Hubs/: MasterHub.cs
TennisWeb/Business/Interfaces/: IAosTypeService.cs  ICourtService.cs  ICourtTypeService.cs  IGRPCService.cs  IGeneralService.cs  IGenericService.cs  IPlayerService.cs  IPlayingDatumService.cs  IProcessParameterService.cs  IProcessResponseService.cs  IProcessService.cs  ISessionService.cs  IStreamService.cs  ITennisService.cs
TennisWeb/Business/Mappings/AutoMapper/: TennisProfile.cs
TennisWeb/Business/Protos/: MainServer.proto  client.proto  mainRouterServer.proto
TennisWeb/Business/Services/: AosTypeService.cs  CourtService.cs  CourtTypeService.cs  GRPCService.cs  GeneralService.cs  GenericService.cs  PlayerService.cs  PlayingDatumService.cs  ProcessParameterService.cs  ProcessResponseService.cs  ProcessService.cs  SessionService.cs  StreamService.cs  TennisService.cs
TennisWeb/Business/ValidationRules/: PlayerCreateDtoValidator.cs  SessionCreateDtoValidator.cs  StreamCreateDtoValidator.cs
TennisWeb/DataAccess/: DataAccess.csproj
TennisWeb/DataAccess/Configurations/: AosTypeConfiguration.cs  AostypeConfiguration.cs  CourtConfiguration.cs  CourtPointAreaConfiguration.cs  CourtTypeConfiguration.cs  GenderConfiguration.cs  PlayerConfiguration.cs  PlayingDatumConfiguration.cs  ProcessConfiguration.cs  ProcessParameterConfiguration.cs  ProcessResponseConfiguration.cs  SessionConfiguration.cs  SessionParameterConfiguration.cs  StreamConfiguraiton.cs  StreamConfiguration.cs
TennisWeb/DataAccess/Contexts/: TenisContext.cs  TennisContext.cs
TennisWeb/DataAccess/Interfaces/: IRepository.cs
TennisWeb/DataAccess/Repositories/: Repository.cs
TennisWeb/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TennisWeb/UI/: Program.cs  Startup.cs  UI.csproj  package-lock.json  package.json
TennisWeb/UI/Controllers/: CookieController.cs  CourtController.cs  HomeController.cs  PlayerController.cs  PlayingDatumController.cs  ProcessController.cs  ProcessParameterController.cs  SessionController.cs  StreamController.cs  TennisController.cs
TennisWeb/UI/Entities/Concrete/: Aostype.cs  Court.cs  CourtPointArea.cs  CourtType.cs  Player.cs  PlayingDatum.cs  Stream.cs  tenisContext.cs
TennisWeb/UI/Extensions/: ControllerExtensions.cs
TennisWeb/UI/Models/: Aostype.cs  Court.cs  CourtPointArea.cs  CourtType.cs  Player.cs  PlayingDatum.cs  SessionIdDto.cs  Stream.cs  tenisContext.cs
TennisWeb/UI/Properties/: launchSettings.json
TennisWeb/UI/TagHelpers/: GetAosTypeInfo.cs  GetCourtInfo.cs  GetCourtTypeInfo.cs  GetPlayerInfo.cs  GetStreamInfo.cs
TennisWeb/UI/ViewComponents/: ProcessListCard.cs  SelectListFromTable.cs
TennisWeb/UI/Views/: _ViewImports.cshtml
TennisWeb/UI/Views/Court/: Create.cshtml  Index.cshtml
TennisWeb/UI/Views/Home/: DetectCourtLines.cshtml  Index.cshtml  ListCourts.cshtml  ListStream.cshtml  NotFound.cshtml  PlayingDatum.cshtml  PrepareProcessData.cshtml  StartGameObservation.cshtml  StreamDetail.cshtml  Upload.cshtml
TennisWeb/UI/Views/Player/: Create.cshtml  Index.cshtml
TennisWeb/UI/Views/PlayingDatum/: Detail.cshtml  Index.cshtml
TennisWeb/UI/Views/Process/: GetSubProcessList.cshtml  Index.cshtml
TennisWeb/UI/Views/ProcessParameter/: GetSubProcessParameter.cshtml
TennisWeb/UI/Views/Session/: Create.cshtml  (+1 more)
TodoAppProjesi/Business/: Business.csproj
TodoAppProjesi/Business/Extensions/: ValidationResultExtension.cs
TodoAppProjesi/Business/Interfaces/: IWorkService.cs
TodoAppProjesi/Business/Services/: WorkService.cs
TodoAppProjesi/Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
TodoAppProjesi/UI/: Startup.cs  UI.csproj  package-lock.json
TodoAppProjesi/UI/Controllers/: HomeController.cs
TodoAppProjesi/UI/Extensions/: ControllerExtensions.cs
TodoAppProjesi/UI/Properties/: launchSettings.json
TodoAppProjesi/UI/Views/: _ViewImports.cshtml
jwtapp/jwtapp.back/: Program.cs  appsettings.json  dbjwtapp  jwtapp.back.csproj
jwtapp/jwtapp.back/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
jwtapp/jwtapp.back/Migrations/: 20230206095050_mig.Designer.cs  20230206095050_mig.cs  JwtContextModelSnapshot.cs
jwtapp/jwtapp.back/Properties/: launchSettings.json
(+1464 files in other folders)
